<!DOCTYPE html>
<html>
<head>
    <title>ETHER TRANSACTION DAPP</title>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.2.7-rc.0/web3.min.js"></script>
    <style>
        body {
            background-color: palevioletred;
            font-family: tahoma;
            font-size: 33px;
            display: flex;
            flex-direction: row;
        }
        button {
            background-color: aquamarine;
            font-size: 33px;
            padding: 5px;
            font-family: Impact;
        }
        input {
            width: 25vw;
            height: 30px;
            font-size: 25px;
            font-family: tahoma;
            outline: none;
        }
        #readArea {
            flex-basis: 50%;
        }
        #writeArea {
            flex-basis: 50%;
        }
        button:hover {
            background-color: yellow;
        }

    </style>
</head>
<body>

    <div id="readArea">
        <button onclick="connectMetamask()">CONNECT TO METAMASK</button>
        <p id="userArea">Status: Not connected to Metamask</p>

        <button onclick="connectContract()">CONNECT TO CONTRACT</button>
        <p id="contractArea">Status: Not connected to Contract</p>

        <button onclick="getContractAccount()"> GET CONTRACT ACCOUNT </button>
        <p id="contractAccount">Contract Account: Not Connected to Contract</p>

        <button onclick="getBalanceApple()">GET BALANCE OF THE CONTRACT</button>
        <p id="balanceArea">Balance: Not Connected to Contract</p>
        
    </div>

    <div id="writeArea">
        <button onclick="depositContract()">Send ether to the Contract</button><br>
        <input type="number" id="depositInput" placeholder="Enter Amount"><br> <br>

        <button onclick="withdraw()">WITHDRAW ETHER TO ANY ADDRESS</button> <br>
        <input type="text" id="addressInput" placeholder="Enter Address"> <br>
        <input type="number" id="amountInput" placeholder="Enter Amount"> 
    </div>

    <script>
        let account;
        const connectMetamask = async () =>{
            if(window.ethereum != "undefined"){
                const accounts = await ethereum.request({method: "eth_requestAccounts"});
                account = accounts[0];
                document.getElementById('userArea').innerHTML = `User Account : ${account}`;
            }
        }

        const connectContract = async () =>{
            let ABI = [
	{
		"inputs": [],
		"name": "deposit",
		"outputs": [],
		"stateMutability": "payable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address payable",
				"name": "_to",
				"type": "address"
			},
			{
				"internalType": "uint256",
				"name": "_amount",
				"type": "uint256"
			}
		],
		"name": "withdraw",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "getAddress",
		"outputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "getBalance",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	}
];
            const Address = "0x906D6b3Bd909e4dB8F7eDFB27B26d539b7FA8Ba7";
            window.web3 = await new Web3(window.ethereum);
            window.contract = await new window.web3.eth.Contract(ABI, Address);
            document.getElementById("contractArea").innerHTML = "connected to contract";

        }

        const getContractAccount = async () =>{
            const data = await window.contract.methods.getAddress().call();
            document.getElementById('contractAccount').innerHtml =  `Contract Address: ${data}`;
        }
        
        const getBalanceApple = async () =>{
            const data = await window.contract.methods.getBalance().call();
            document.getElementById('balanceArea').innerHTML = `Contract Balance: ${data}`;
        }

        const depositContract = async () =>{
            const amount = document.getElementById("depositInput").value;
            await window.contract.methods.deposit().send({from: account, value: amount});
        }   

        const withdraw = async () =>{
                const amount = document.getElementById('amountInput').value;
                const address = document.getElementById('addressInput').value;
                await window.contract.methods.withdraw(address, amount).send({from: account});
        }


    </script>
    </body>

    </html>